{
  "name": "gideonmail",
  "version": "0.2.0",
  "description": "AI-powered desktop email client for IMAP/SMTP — triage, SMS alerts, calendar, security",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --mac"
  },
  "build": {
    "appId": "com.gbroeckling.gideonmail",
    "productName": "GideonMail",
    "files": [
      "main.js",
      "preload.js",
      "security.js",
      "google-auth.js",
      "renderer/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "mac": {
      "target": ["dmg"],
      "icon": "assets/icon.png",
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "title": "GideonMail",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  },
  "keywords": [
    "email",
    "imap",
    "smtp",
    "electron",
    "mail-client"
  ],
  "author": "Garry Broeckling",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "auto-launch": "^5.0.6",
    "dompurify": "^3.3.3",
    "electron-store": "^11.0.2",
    "googleapis": "^171.4.0",
    "imapflow": "^1.2.16",
    "mailparser": "^3.9.5",
    "marked": "^17.0.5",
    "nodemailer": "^8.0.3"
  }
}
